<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAWSON'S ARTWORK TEST</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="loadingDiv">
        <div class="loader spinner"></div>
    </div>
    <!-- <a  href="https://www.instagram.com/dawsons_artwork/"><img src="images/insta-gif.gif" alt="" class="gif1"></a> -->
    
    <div id="particles-js" class="banner">
        <!-- <h1><br><br><br><br><br> ^ ^ ^</h1> -->
        
    </div>
    <div class="logo">
        <!-- <img src="images/CIG-logo-T.png" alt="logo pic"> -->
    </div>

    <div class="navbar">
        <nav>
            <ul>
                <li><a href="https://www.instagram.com/dawsons_artwork/"><img src="images/insta-gif.gif" alt="" class="gif1"></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="cv.html">Resume</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">

        <div class="box color-1 header-T3"><h1 id="topheader">About</h1></div>
            <div class="box color-1 header" id="csci">
                <p>
                    <!-- (Slightly pretentious self promotion ahead) <br> <br> -->
                    Hello! My name is Dawson and i'm a digital and traditional artist based in Bellingham, Washington. I am currently studying Design,
                    Web Design, and Front-End Web Development as a student at Western  Washington University. <br> <hr>
                    <button class="btn btn5">Read More</button><br>
                </p>
                <p class="read-more">
                    When it comes to my work, I consider my artwork to meddle somewhere in between Surrealism and Psychadellia. I also have an obsession with symbols. 
                    I realize that every visual element has some sort of contextual weight to it, And I like to place different symbols sets within a composition 
                    to see how meaning is distorted by them. I'm a huge fan of symbols like cigarettes, lighters, sculptures, crosses, revolvers, moons and knives.<br> <br>
                    Some of my work is really just technical studies, but with my more creative pieces, my process seems to come from mostly my subconcious. I rarely ever have a meaning, theme, or sketch planned out before 
                    I paint. Instead, I choose symbols at random that I feel will fit the composition, and as a result my ideation is pretty unpredictable, even to me. I like it this way though; Its like an emotional roller coaster with everything I paint. <br> <br>
                    I've also found that my interests change pretty vastly over time. my current goal has been to develop my paintings more fully, and really go in on the details. I want to end up with a composition thats more than just portrait + random object. But its gonna take a while before I get there. <br> <br>
                    If your interested in a commission, or you just wanna talk about the creative process, feel free to visit my Contact page (or just <a href="mailto:dawsonartworks@gmail.com"> E-mail Me</a>) <br> <br>
                    <button class="btn btn5 scroll"><a href="#topheader">Read Less</a></button><br><hr>
                </p>
                
        </div>

        <div class="box color-1 header-T3"><h1 id="topheader-2">Instagram</h1></div>
            <div class="box color-1 header" id="csci">
                <p>
                    <!-- (Slightly pretentious self promotion ahead) <br> <br> -->
                    Hello! My name is Dawson and i'm a digital and traditional artist based in Bellingham, Washington. I am currently studying Design,
                    Web Design, and Front-End Web Development as a student at Western  Washington University. <br> <hr>
                    <button class="btn btn6">Read More</button><br>
                </p>
                <p class="read-more-2">
                    When it comes to my work, I consider my artwork to meddle somewhere in between Surrealism and Psychadellia. I also have an obsession with symbols. 
                    I realize that every visual element has some sort of contextual weight to it, And I like to place different symbols sets within a composition 
                    to see how meaning is distorted by them. I'm a huge fan of symbols like cigarettes, lighters, sculptures, crosses, revolvers, moons and knives.<br> <br>
                    Some of my work is really just technical studies, but with my more creative pieces, my process seems to come from mostly my subconcious. I rarely ever have a meaning, theme, or sketch planned out before 
                    I paint. Instead, I choose symbols at random that I feel will fit the composition, and as a result my ideation is pretty unpredictable, even to me. I like it this way though; Its like an emotional roller coaster with everything I paint. <br> <br>
                    I've also found that my interests change pretty vastly over time. my current goal has been to develop my paintings more fully, and really go in on the details. I want to end up with a composition thats more than just portrait + random object. But its gonna take a while before I get there. <br> <br>
                    If your interested in a commission, or you just wanna talk about the creative process, feel free to visit my Contact page (or just <a href="mailto:dawsonartworks@gmail.com"> E-mail Me</a>) <br> <br>
                    <button class="btn btn6 scroll"><a href="#topheader-2">Read Less</a></button><br><hr>
                </p>
                
        </div>

    </div>

    <!-- <script src="./node_modules/jquery/dist/jquery.js"></script> -->
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script src="./node_modules/popper.js/dist/popper.js"></script>
    <!-- <script src="./node_modules/particles.js/particles.js"></script> -->
    <script src="./js/particles.js"></script>
    <!-- <script src="./node_modules/particles.js/demo/js/app.js"></script> -->
    <script src="./js/app.js"></script>
    <script src="./js/pageloader.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./js/main.js"></script>

    <script>
        $(function(){

            window.sr = ScrollReveal();

            const sr = ScrollReveal({
                duration:1000,
                // reset:true
            });

            sr.reveal('.navbar', {
                origin:'bottom',
                delay:2500,
                distance:'100px'
            });

            sr.reveal('.header', {
                delay:500,
                origin:'right',
                distance:'100px'
            });

            sr.reveal('.header-2', {
                delay:500,
                origin:'right',
                distance:'100px'
            });

        });
    </script>
</body>
</html>